<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            shorthand background
               color > image > position > repeat > [sie] > attachment
               */
               background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
               background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta provident, quasi rem expedita odio et voluptatibus nostrum! Unde possimus modi commodi optio explicabo dolores aliquid, officiis necessitatibus laboriosam, totam alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quam officia ipsa assumenda fugit exercitationem officiis, iure perferendis ipsum necessitatibus sint cumque nihil quae fuga praesentium doloremque, laudantium, excepturi eaque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, vero dicta natus delectus corporis esse doloremque a in iste odio quaerat voluptates odit laborum repellat molestiae minima et laudantium optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, repellat optio! Eum quisquam illum numquam sint qui optio distinctio ipsam voluptatibus delectus itaque molestias animi, maxime consequatur voluptatum accusamus suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium hic laboriosam, debitis libero modi. Error quaerat non nemo libero aperiam atque enim, ab quod vel illum aliquam ut veniam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nostrum saepe porro unde repellendus at distinctio tempore voluptates dolor magni nisi ipsam, illum dolore sapiente quia natus. At, velit alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quae, hic est eos quam, eius autem sed ab nihil eaque officia. Soluta odio obcaecati nobis et nulla saepe nisi repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vitae eveniet ad provident. Obcaecati nam iste facilis autem quia vel veniam quidem molestiae atque ut. Ipsam officiis saepe rem dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde blanditiis illo maiores! Cum tempora vero ratione aperiam? Eos velit, quisquam adipisci ducimus fugit expedita laboriosam minus est labore nihil explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, assumenda amet ut facilis dolorum quibusdam deserunt doloremque quis possimus quam, id debitis vero quas nesciunt suscipit modi accusamus sint cum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quibusdam ut reprehenderit sunt, totam vel voluptatem magnam maiores quia accusantium consequatur suscipit? Temporibus fugit, laboriosam eum sapiente iure id illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repudiandae voluptates atque explicabo nam, recusandae porro quidem saepe fugiat, libero ut quod animi, ipsa quisquam eum quis error fugit blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reprehenderit accusamus, neque, dolore sequi consequatur veniam quibusdam repellendus asperiores provident autem porro. Eos minima eius esse vel, ipsam praesentium sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, dolorum. Laudantium, ea explicabo quis in praesentium itaque! Corporis velit assumenda ea eos maxime. Temporibus quam neque culpa cum asperiores distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ea eum eius assumenda doloribus unde quisquam ducimus aliquam nam, voluptatum cumque, dolor expedita quo, id odio magnam voluptatibus itaque necessitatibus?
        </p>
    </main>
</body>
</html>