<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.356);
        }
        nav{
            background-color: rgb(109, 219, 183);
            padding: 3px;
            box-shadow: 4px 3px 4px 0px rgba(0, 0, 0, 0.377);
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding: 3px;
            margin-right: 30px
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.356);

        }
        article{
            background-color: rgb(189, 189, 189);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(124, 124, 124);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        </header>
        <main>
            <section id="assuntos">
              <p>Esporte, política e tecnologia</p>
            </section>
            <section id="notícias">
                <article>
                 <h2>Notícias do Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos eius amet ullam sapiente atque mollitia temporibus id! Impedit, quia voluptatibus molestiae labore quae delectus, velit iste fuga, rem et tempora.</p>
                 <aside>
                    <p>Artigo escrito por José Silva</p>
                 </aside>
                </article>
            </section>
        </main>
        <footer>
            Desenvolvido pelo cursoemVideo
        </footer>
</body>
</html>