<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        /*Medidas absolutas
        cm, mm, in, px, pt, pc
        
        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente é = 1em*/
        font-size: 1em ;
      }
      h1{font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
    
    /* short hand 
    -font style -> font weight -> font size -> font family */
      font: italic bolder 3em arial, sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae porro excepturi reprehenderit  assumenda sapiente doloremque mollitia eaque non. Excepturi nisi doloremque deserunt! Iure modi quisquam provident porro architecto deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deserunt quo voluptatum facilis expedita eaque vel quod molestiae, quibusdam doloribus saepe? Excepturi amet perferendis hic eum tenetur at quas delectus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea rerum totam iure quasi a odit culpa, numquam porro, quas sint asperiores veniam beatae neque ullam ab tempore provident alias consectetur.</p>
</body>
</html>